[SerialConnection]
port = COM8
; Serial port number (e.g., COM1, COM2, etc.)
baudrate = 115200
; Baud rate (e.g., 9600, 115200, etc.)
dataSeriesLength = 99
; Length of a data series (number of data points), because we need the previous data to calculate the score, so there are 50 + 49 = 99 data points
; bytesPerDataPoint = 2 # not used
; Number of bytes per data point
numSensorGroups = 5
; Number of sensor groups
